.col-4  
  .card.movie-card.mb-3
    .card-body
      h5.card-title= movie.title
      h6.card-subtitle.mb-2.text-muted Rating
      p.card-text= movie.description
      a.card-link href="#"  Card link
      a.card-link href="#"  Another link