.row.mb-4
  .col
    = form_tag movies_path, method: 'get'
      = select_tag "category_id", options_from_collection_for_select(@categories, "id", "name", selected: params[:category_id]), include_blank: 'Select category', class: 'custom-select mb-2'
      = submit_tag "search", class: 'btn btn-primary'
.row
  - if @movies.present?
    = render partial: "card", collection: @movies, as: :movie
.row
  .col
    = paginate @movies
