nav.navbar.navbar-expand-lg.navbar-light.bg-light
  a.navbar-brand href="#{root_path}" Simple IMDB Web App
  button.navbar-toggler aria-controls="navbarSupportedContent" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarSupportedContent" data-toggle="collapse" type="button" 
    span.navbar-toggler-icon
  #navbarSupportedContent.collapse.navbar-collapse
    ul.navbar-nav.mr-auto
      li.nav-item
        a.nav-link href="#{movies_path}" Movies
    ul.navbar-nav
      - if user_signed_in?
        li.nav-item
          a.nav-link href="#{destroy_user_session_path}" Logout
      - else
        li.nav-item
          a.nav-link href="#{new_user_registration_path}" Register
        li.nav-item
          a.nav-link href="#{new_user_session_path}" Login
