doctype html
html
  head
    title
      | SimpleImdb
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    #main-header-navbar
      .container.mb-3
        = render partial: "shared/navbar"
    #main-page
      .container
        = yield