doctype html
html
  head
    title
      | SimpleImdb
    = csrf_meta_tags
    = csp_meta_tag
    link href="https://cdnjs.cloudflare.com/ajax/libs/rateYo/2.3.2/jquery.rateyo.min.css" rel="stylesheet"
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    script src="https://cdnjs.cloudflare.com/ajax/libs/rateYo/2.3.2/jquery.rateyo.min.js" 

  body
    #main-header-navbar
      .container.mb-3
        = render partial: "shared/navbar"
    #main-alert
      .container
        p.notice= notice
        p.alert= alert
    #main-page
      .container
        = yield